akka {
  loglevel = DEBUG
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
    }
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      //plugin = "inmemory-journal"
      leveldb.native = off
      leveldb.dir = "target/journal"
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      //plugin = "inmemory-snapshot-store"
      local.dir = "target/snapshots"
    }
  }
}

akka.persistence.journal.leveldb.native = off
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.journal.leveldb.dir = "target/journal"
akka.persistence.snapshot-store.local.dir = "target/snapshots"